# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kirill_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimap/kirill_lab/cpp/Individual_project/build/

#############################################
# Utility command for CopyFilesTarget

build CopyFilesTarget: phony CMakeFiles/CopyFilesTarget


#############################################
# Utility command for CopyIniFilesTarget

build CopyIniFilesTarget: phony CMakeFiles/CopyIniFilesTarget

# =============================================================================
# Object build statements for EXECUTABLE target kirill_lab


#############################################
# Order-only phony target for kirill_lab

build cmake_object_order_depends_target_kirill_lab: phony || CopyFilesTarget CopyIniFilesTarget

build CMakeFiles/kirill_lab.dir/Individual_project.cpp.obj: CXX_COMPILER__kirill_lab_unscanned_Debug C$:/Users/dimap/kirill_lab/cpp/Individual_project/Individual_project.cpp || cmake_object_order_depends_target_kirill_lab
  DEP_FILE = CMakeFiles\kirill_lab.dir\Individual_project.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\kirill_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\kirill_lab.dir
  TARGET_COMPILE_PDB = CMakeFiles\kirill_lab.dir\
  TARGET_PDB = kirill_lab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kirill_lab


#############################################
# Link the executable kirill_lab.exe

build kirill_lab.exe: CXX_EXECUTABLE_LINKER__kirill_lab_Debug CMakeFiles/kirill_lab.dir/Individual_project.cpp.obj || CopyFilesTarget CopyIniFilesTarget
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\kirill_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kirill_lab.dir\
  TARGET_FILE = kirill_lab.exe
  TARGET_IMPLIB = kirill_lab.lib
  TARGET_PDB = kirill_lab.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimap\kirill_lab\cpp\Individual_project\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimap\kirill_lab\cpp\Individual_project\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dimap\kirill_lab\cpp\Individual_project -BC:\Users\dimap\kirill_lab\cpp\Individual_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\CopyFilesTarget

build CMakeFiles/CopyFilesTarget | ${cmake_ninja_workdir}CMakeFiles/CopyFilesTarget: CUSTOM_COMMAND C$:/Users/dimap/kirill_lab/cpp/Individual_project/CMakeLists.txt C$:/Users/dimap/kirill_lab/cpp/Individual_project/Info_client.txt C$:/Users/dimap/kirill_lab/cpp/Individual_project/Info_client_service.txt C$:/Users/dimap/kirill_lab/cpp/Individual_project/Info_service.txt C$:/Users/dimap/kirill_lab/cpp/Individual_project/Report.txt
  COMMAND = cmd.exe /C "cd /D C:\Users\dimap\kirill_lab\cpp\Individual_project\build && C:\mingw64\bin\cmake.exe -E copy C:/Users/dimap/kirill_lab/cpp/Individual_project/CMakeLists.txt C:/Users/dimap/kirill_lab/cpp/Individual_project/Info_client.txt C:/Users/dimap/kirill_lab/cpp/Individual_project/Info_client_service.txt C:/Users/dimap/kirill_lab/cpp/Individual_project/Info_service.txt C:/Users/dimap/kirill_lab/cpp/Individual_project/Report.txt C:/Users/dimap/kirill_lab/cpp/Individual_project/build"


#############################################
# Custom command for CMakeFiles\CopyIniFilesTarget

build CMakeFiles/CopyIniFilesTarget | ${cmake_ninja_workdir}CMakeFiles/CopyIniFilesTarget: CUSTOM_COMMAND C$:/Users/dimap/kirill_lab/cpp/Individual_project/Param.ini
  COMMAND = cmd.exe /C "cd /D C:\Users\dimap\kirill_lab\cpp\Individual_project\build && C:\mingw64\bin\cmake.exe -E copy C:/Users/dimap/kirill_lab/cpp/Individual_project/Param.ini C:/Users/dimap/kirill_lab/cpp/Individual_project/build"

# =============================================================================
# Target aliases.

build kirill_lab: phony kirill_lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimap/kirill_lab/cpp/Individual_project/build

build all: phony kirill_lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dimap/kirill_lab/cpp/Individual_project/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dimap/kirill_lab/cpp/Individual_project/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
